cabal-ui/src/index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel="stylesheet" type="text/css" href="css/reset.css")
		link(rel="stylesheet" type="text/css" href="css/style.css")
		title Cabal
	body
		.client
			.client__cabals
				.switcher
					.switcher__item.switcher__item--active
						span A
					.switcher__item
						span B
					.switcher__item.switcher__item--addnew
						span +
			.client__sidebar
				.sidebar
					.sidebar__header
						.session
							.session__avatar
								.session__avatar__img
							.session__meta
								h1 Merveilles
								h2 Symbol
							.session__configuration
								img(src="img/icon-sidebarmenu.svg")
					.sidebar__section
						.collection.collection--push
							.collection__heading
								.collection__heading__title Channels
								.collection__heading__handle
									img(src="img/icon-newchannel.svg")
							.collection__item.active
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Development
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Design
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Audio/video
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Lobby
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Other
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Random
								.collection__item__handle
							.collection__item
								.collection__item__icon
									img(src="img/icon-channel.svg")
								.collection__item__content Chit-chat
								.collection__item__handle
						.collection
							.collection__heading
								.collection__heading__title Peers
								.collection__heading__handle 
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content VillaMorai
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Symbol
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Cblgh
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Noffle
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content NikolaiWarner
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Karissa
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Nownpl
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Ypm
								.collection__item__handle
							.collection__item
								.collection__item__status
									img(src="img/icon-status-online.svg")
								.collection__item__content Vi
								.collection__item__handle
			.client__main
				.window
					.window__header
						.channel-meta
							.channel-meta__data
								.channel-meta__data__details
									h1 #Random
									h2 32 peers connected
							.channel-meta__other
								.channel-meta__other__share Share Cabal
								.channel-meta__other__more
									img(src="img/icon-channelother.svg")
					.window__main
						.messages
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Username
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Will Richman
										span 10:45 AM
									p.text They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Ross LeBeau
										span 10:45 AM
									p.text Damn... now I feel dumb never noticing it. Guess I just never thought to try the same as sketch.
									p.text Edited out dumb statement, didn't know how long sketch has been around.
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Aaron Pearce
										span 10:45 AM
									p.text Yeah I don’t use the storyboard often but sometimes I use it to map out my elements and then get the measurements and then program them
									p.text I use sketch for designing though
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Juan Perez
										span 10:45 AM
									p.text I use sketch for designing though
							.messages__item
								.messages__item__avatar
									.messages__item__avatar__img …
								.messages__item__metadata
									h2 Jan Ekholm
										span 10:45 AM
									p.text Can I update screenshots in App Store Connect (ASC) for an app while it’s waiting for review, or are they locked as soon as I submit?
									p.text I can’t seem to find anything in the docs. I have everything for a client app ready, but have some problems with one of the screenshots and can’t seem to get any response from the client now.
									p.text Lmao thanks anyways
					.window__footer
						.composer
							.composer__meta
								img(src="img/icon-composermeta.svg")
							.composer__input
								input(placeholder="Write a message")
							.composer__other
								img(src="img/icon-composerother.svg")

cabal-ui/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Cabal</title>
  </head>
  <body>
    <div class="client">
      <div class="client__cabals">
        <div class="switcher">
          <div class="switcher__item switcher__item--active"><span>A</span></div>
          <div class="switcher__item"><span>B</span></div>
          <div class="switcher__item switcher__item--addnew"><span>+</span></div>
        </div>
      </div>
      <div class="client__sidebar">
        <div class="sidebar">
          <div class="sidebar__header">
            <div class="session">
              <div class="session__avatar">
                <div class="session__avatar__img"></div>
              </div>
              <div class="session__meta">
                <h1>Merveilles</h1>
                <h2>Symbol</h2>
              </div>
              <div class="session__configuration"><img src="img/icon-sidebarmenu.svg"></div>
            </div>
          </div>
          <div class="sidebar__section">
            <div class="collection collection--push">
              <div class="collection__heading">
                <div class="collection__heading__title">Channels</div>
                <div class="collection__heading__handle"><img src="img/icon-newchannel.svg"></div>
              </div>
              <div class="collection__item active">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Development</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Design</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Audio/video</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Lobby</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Other</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Random</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__icon"><img src="img/icon-channel.svg"></div>
                <div class="collection__item__content">Chit-chat</div>
                <div class="collection__item__handle"></div>
              </div>
            </div>
            <div class="collection">
              <div class="collection__heading">
                <div class="collection__heading__title">Peers</div>
                <div class="collection__heading__handle"> </div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">VillaMorai</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Symbol</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Cblgh</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Noffle</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">NikolaiWarner</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Karissa</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Nownpl</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Ypm</div>
                <div class="collection__item__handle"></div>
              </div>
              <div class="collection__item">
                <div class="collection__item__status"><img src="img/icon-status-online.svg"></div>
                <div class="collection__item__content">Vi</div>
                <div class="collection__item__handle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="client__main">
        <div class="window">
          <div class="window__header">
            <div class="channel-meta">
              <div class="channel-meta__data">
                <div class="channel-meta__data__details">
                  <h1>#Random</h1>
                  <h2>32 peers connected</h2>
                </div>
              </div>
              <div class="channel-meta__other">
                <div class="channel-meta__other__share">Share Cabal</div>
                <div class="channel-meta__other__more"><img src="img/icon-channelother.svg"></div>
              </div>
            </div>
          </div>
          <div class="window__main">
            <div class="messages">
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Username<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Will Richman<span>10:45 AM</span></h2>
                  <p class="text">They might be doing maintenance on something that isn't redundant, perhaps even _to_ make it redundant. They likely do have read only replicas and can put the site in read only mode... indeed I think they did it in the past.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Ross LeBeau<span>10:45 AM</span></h2>
                  <p class="text">Damn... now I feel dumb never noticing it. Guess I just never thought to try the same as sketch.</p>
                  <p class="text">Edited out dumb statement, didn't know how long sketch has been around.</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Aaron Pearce<span>10:45 AM</span></h2>
                  <p class="text">Yeah I don’t use the storyboard often but sometimes I use it to map out my elements and then get the measurements and then program them</p>
                  <p class="text">I use sketch for designing though</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Juan Perez<span>10:45 AM</span></h2>
                  <p class="text">I use sketch for designing though</p>
                </div>
              </div>
              <div class="messages__item">
                <div class="messages__item__avatar">
                  <div class="messages__item__avatar__img">…</div>
                </div>
                <div class="messages__item__metadata">
                  <h2>Jan Ekholm<span>10:45 AM</span></h2>
                  <p class="text">Can I update screenshots in App Store Connect (ASC) for an app while it’s waiting for review, or are they locked as soon as I submit?</p>
                  <p class="text">I can’t seem to find anything in the docs. I have everything for a client app ready, but have some problems with one of the screenshots and can’t seem to get any response from the client now.</p>
                  <p class="text">Lmao thanks anyways</p>
                </div>
              </div>
            </div>
          </div>
          <div class="window__footer">
            <div class="composer">
              <div class="composer__meta"><img src="img/icon-composermeta.svg"></div>
              <div class="composer__input">
                <input placeholder="Write a message">
              </div>
              <div class="composer__other"><img src="img/icon-composerother.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
